[bumpversion]
current_version = 0.6.0
commit = True
tag = True
tag_name = {new_version}

[flake8]
ignore = BLK100,E231,W503,D102,D103,W605,E701
statistics = 1
max-line-length = 120

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = test

[docker]
image = extrac
tag = 0.6
